# urrea-hub

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  UrreaHub.sln  docker-compose.yml
UrreaHub.Api/: Program.cs  UrreaHub.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
UrreaHub.Api/Controllers/: AbsenceAdminController.cs  AttendanceControllers.cs  CatalogsAdminControllers.cs  CatalogsController.cs  CompensationControllers.cs  CoreRHControllers.cs  CrudControllerBase.cs  DhOrgAdminControllers.cs  Fase1Controllers.cs  HcmControllers.cs  ModuleControllers.cs  OnboardingControllers.cs  PermisosController.cs  PortalContentControllers.cs  RecruitmentControllers.cs  RequisitionControllers.cs  SecurityAdminControllers.cs  SolicitudesAusenciaAdminController.cs  TiConfiguracionesController.cs  TiControllers.cs  VacacionesAdminControllers.cs
UrreaHub.Api/Data/: nomina.csv
UrreaHub.Api/Properties/: launchSettings.json
UrreaHub.Api/Routing/: ApiRoutes.cs
UrreaHub.Infrastructure/: DependencyInjection.cs  UrreaHub.Infrastructure.csproj
UrreaHub.Infrastructure/Persistence/: AttendanceSeed.cs  CatalogSeed.cs  CompensacionSeed.cs  DbSeeder.cs  EquipoDemoSeed.cs  MegaEmployeeSeed.cs  OnboardingSeed.cs  PermisosCatalog.cs  PortalDevSeed.cs  SecuritySeed.cs  TalentAcquisitionSeed.cs  TiPlatformSeed.cs  UrreaHubDbContext.cs
UrreaHub.Infrastructure/Persistence/Configurations/: AsistenciaConfigurations.cs  CatalogConfigurations.cs  CompensacionConfigurations.cs  CoreRHConfigurations.cs  CuentaAccesoConfiguration.cs  ModuleConfigurations.cs  PlataformaConfigurations.cs  SeguridadConfigurations.cs
UrreaHub.Infrastructure/Persistence/Migrations/: 20260625022236_InitialCreate.Designer.cs  20260625022236_InitialCreate.cs  20260625024739_AddFase1AuthAndNominaFields.Designer.cs  20260625024739_AddFase1AuthAndNominaFields.cs  20260625033446_AddPermisosLftModule.Designer.cs  (+42 more)
UrreaHub.Infrastructure/Services/: AbsenceAdminService.cs  ApiEndpointDiscovery.cs  AsistenciaImportService.cs  AttendanceAdminService.cs  AttendanceService.cs  AuthServices.cs  CatalogService.cs  CompensationService.cs  CoreRhServices.cs  DhOrgAdminService.cs  EquipoService.cs  GenericAdminService.cs  HcmEmployeeService.cs  NominaAndAuditServices.cs  NotificationServices.cs  OnboardingAdminService.cs  OnboardingService.cs  PortalContentService.cs  RecruitmentService.cs  RequisitionService.cs  RoleResolutionService.cs  SecurityAdminService.cs  TiMetadataService.cs  VacacionesServices.cs
frontend/: README.md  (+4 more)
(+295 files in other folders)
